{
  "name": "pact-lang-api",
  "version": "4.1.1",
  "description": "hashing and signing functions needed to interact with Pact 3.0 and greater",
  "main": "pact-lang-api.js",
  "scripts": {
    "start:pact": "rm -Rf ./log && mkdir log && pact --serve server.conf",
    "test": "tape ./test/*.test.js",
    "build": "browserify pact-lang-api.js -o pact-lang-api.min.js && browserify pact-lang-api-global.js -o pact-lang-api-global.min.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/kadena-io/pact"
  },
  "author": "Will Martino",
  "license": "BSD3",
  "dependencies": {
    "base64-url": "^2.3.3",
    "blakejs": "^1.0.1",
    "blue-tape": "^1.0.0",
    "browserify": "^16.5.1",
    "node-fetch": "^2.6.0",
    "tape": "^4.13.2",
    "tweetnacl": "^0.14.5"
  }
}
